{
  "name": "cypress_alura",
  "version": "1.0.0",
  "description": "Projeto de automaçao de testes E2E com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "cypress_alura"
  },
  "author": "Karoline K Batistela",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}
